{
  "rewrites": [
    {
      "source": "/supabase/:path*",
      "destination": "https://yafvayoaqgoibxrbburd.supabase.co/:path*"
    },
    {
      "source": "/api/supabase/:path*",
      "destination": "https://yafvayoaqgoibxrbburd.supabase.co/:path*"
    }
  ]
}
